input {
        redis {
                host => "172.16.203.96"
                port => 6379
                data_type => "list"
                key => "logstash"
                threads => 15
                add_field => {"[@metadata][from_type]" => "redis"}
        }
        tcp {
                port => 4560
                codec => json_lines
                add_field => {"[@metadata][from_type]" => "tcp"}
        }
}
filter {
    date {
        match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
    }
}
output {
    if [@metadata][from_type] == "redis"{
        elasticsearch {
                hosts => ["172.16.203.95:9200"]
                index => "cti-link-log-%{+YYYY.MM.dd}"
                template => "/usr/local/elk/logstash-5.6.3/conf/cti-link-logstash-template.json"
                template_overwrite => true
        }
    }else{
        redis {
                host => "172.16.203.96"
                port => 6379
                key => "logstash"
                data_type => "list"
        }
    }
}